<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splashimg"
        android:background="@drawable/splash2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lets Start"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="@id/splashimg"
        android:id="@+id/splshbutton"/>

</android.support.constraint.ConstraintLayout>